<!doctype html>
<html>
	<head>
		<title>Paul Hopkinson | About Paul </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<header>
		<img id="logo" src="img/logo.png">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="aboutContent">
		<div>
			<img src="img/webdev.png" height=150px>
		</div>
		<div>
			<h2>Web Development</h2>
			<p>Supported fifteen European tool manufacturers as a Marketing Manager, Project Manager and Web Developer. Harmonized European assets to develop a common web presence with a consistent voice. Authored hundreds of web pages covering thousands of SKUs.
		</div>
	</div>

	<div id="aboutContent">
		<div>
			<img src="img/project.jpg" height=150px>
		</div>
		<div>
			<h2>Project Management</h2>
			<p>Certified by CompTIA with their new Project+ Management Certification. Positive experience as a Team Leader on a multi-national project to author, test and troubleshoot a custom EDI communication between the SAP system at our factory and our own internal CRM system to facilitate same-day order processing.
		</div>
	</div>

	<div id="aboutContent">
		<div>
			<img src="img/copywriting.png" height=150px>
		</div>
		<div>
			<h2>Copywriting & Editing</h2>
			<p>I have developed targeted print, digital and live presentations using various assets and data to build cross-channel brand recognition. Experienced at rewriting word-for-word translations from foreign language copy so that they communicate effectively in the American marketplace. Strong copy editing skills and experience.
		</div>
	</div>
	<p>Find out how I can <a href="contact.html" class="btn">help your business</a> today!
	<footer>
		<table>
			<tr>
				<td><a href="index.html"><img src="img/logo.png" height=50px></a>
					<br><a href="mailto:paul@paul-hopkinson.com">Paul.Hopkinson@gmail.com</a>
					<br>Phone: (718) 915-7209
				</td>
				<td><h2>SKILLS</h2>
					<img src="img/service-1.png" alt="Web Development" height=50px>Web Development
					<img src="img/service-2.png" alt="Project Management" height=50px>Project Management
					<img src="img/service-3.png" alt="Writing & Editing" height=50px>Writing & Editing
						<br>&copy;2017 by Paul Hopkinson, all rights reserved.
				</td>
				<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.935126785853!2d-73.98812618459552!3d40.69742637933348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a35752b1b5b%3A0xb046cdc749b54b38!2s25+Chapel+St%2C+Brooklyn%2C+NY+11201!5e0!3m2!1sen!2sus!4v1488243280307" width="240" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
					<br>25 Chapel St.
					<br>Brooklyn, NY 11238
				</td>
			</tr>
		</table>
	</footer>
	</body>	
</html>